{
  "name": "lab-master",
  "version": "1.0.0",
  "description": "학교 연계 인턴쉽 지원을 위한 실험실 웹 사이트",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express-session": "^1.17.1",
    "multer": "^1.4.2"
  }
}
